# Android-SimpleRssReader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/arutyun/agababyanarutyun/: AllTestsSuite.java  ApplicationTest.java  MainActivityTests.java
app/src/androidTest/java/ru/arutyun/agababyanarutyun/matcher/: ChildViewAction.java
app/src/androidTest/java/ru/arutyun/agababyanarutyun/utils/: ViewUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arutyun/agababyanarutyun/: App.java
app/src/main/java/ru/arutyun/agababyanarutyun/adapter/: NewsRecyclerViewAdapter.java
app/src/main/java/ru/arutyun/agababyanarutyun/di/: HasComponent.java  PerActivity.java
app/src/main/java/ru/arutyun/agababyanarutyun/di/component/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/ru/arutyun/agababyanarutyun/di/module/: ActivityModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/ru/arutyun/agababyanarutyun/presenter/: NewsItemFragmentPresenter.java  NewsListFragmentPresenter.java  Presenter.java  RssActivityPresenter.java
app/src/main/java/ru/arutyun/agababyanarutyun/presenter/impl/: NewsItemFragmentPresenterImpl.java  NewsListFragmentPresenterImpl.java  RssActivityPresenterImpl.java
app/src/main/java/ru/arutyun/agababyanarutyun/ui/activity/: BaseActivity.java  RssActivity.java
app/src/main/java/ru/arutyun/agababyanarutyun/ui/display/: Display.java  NewsItemFragmentDisplay.java  NewsListFragmentDisplay.java  RssActivityDisplay.java
app/src/main/java/ru/arutyun/agababyanarutyun/ui/fragment/: BaseFragment.java  NewsItemFragment.java  NewsListFragment.java
app/src/main/java/ru/arutyun/agababyanarutyun/ui/view/: DrawerItemFactory.java  NestedScrollableSwipeRefreshLayout.java
app/src/main/res/layout/: activity_rss.xml  fragment_news.xml  fragment_news_list.xml  nav_header.xml  news_list_item.xml
app/src/main/res/layout-sw600dp/: activity_rss.xml
app/src/main/res/menu/: activity_rss_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  stirngs_nav.xml  strings.xml  strings_fragment_news_list.xml  styles.xml
app/src/main/res/values-ru/: stirngs_nav.xml  strings.xml  strings_fragment_news_list.xml
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/ru/arutyun/agababyanarutyun/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/arutyun/agababyanarutyun/data/: FilterType.java
data/src/main/java/ru/arutyun/agababyanarutyun/data/bus/: RxBus.java
data/src/main/java/ru/arutyun/agababyanarutyun/data/db/: DbHelper.java  NewsDao.java
data/src/main/java/ru/arutyun/agababyanarutyun/data/net/: RestClient.java
data/src/main/java/ru/arutyun/agababyanarutyun/data/repo/: Repo.java  RepoImpl.java
data/src/main/java/ru/arutyun/agababyanarutyun/data/setting/: Settings.java
data/src/main/java/ru/arutyun/agababyanarutyun/data/util/: NewsUtils.java  RxUtils.java
data/src/test/java/ru/arutyun/agababyanarutyun/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/ru/arutyun/agababyanarutyun/: RssSource.java
domain/src/main/java/ru/arutyun/agababyanarutyun/bus/event/: FavoriteNewsCountUpdateEvent.java  UnreadNewsCountUpdateEvent.java
domain/src/main/java/ru/arutyun/agababyanarutyun/db/: News.java
domain/src/main/java/ru/arutyun/agababyanarutyun/db/persister/: LocalDateTimePersister.java
domain/src/main/java/ru/arutyun/agababyanarutyun/net/: XmlChannel.java  XmlEnclosure.java  XmlNews.java  XmlRss.java
domain/src/main/java/ru/arutyun/agababyanarutyun/util/: DateUtils.java
domain/src/test/java/ru/arutyun/agababyanarutyun/utils/: DateUtilsTest.java
