buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        androidCompileSdkVersion = 23
        androidBuildToolsVersion = "23.0.2"
        androidMinSdkVersion = 10
        androidTargetSdkVersion = 23

        androidVersionCode = 1
        androidVersionName = "1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
