apply plugin: 'java'

dependencies {
    compile 'com.intellij:annotations:12.0'

    // SimpleXml
    compile ('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // OrmLite
    compile 'com.j256.ormlite:ormlite-core:4.48'

    // JodaTime
    compile 'joda-time:joda-time:2.8.2'

    // JUnit
    compile 'junit:junit:4.12'

}